<!DOCTYPE html>
<html>
<head>
    <title>YAHTZEE</title>
       <!-- css -->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="./assets/css/reset.css" type="text/css" />
        <link rel="stylesheet" href="./assets/css/startScreen.css" type="text/css" />
    </head>
<body>
    <img class="foreground-image" src="https://logodix.com/logo/543554.png" alt="Foreground Image">
    <button class="start-button"  onclick="window.location.href = 'login.html'">Start</button>
</body>
</html>