/*CSS for 2 columns */
/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_two_columns*/

.row {
    height: 100%;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%; 
  height: 100%;  /*  height: 1200px;*/
  padding: 10px;
}

#diceMsgBrdCol {
    background-color: white;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 36px;
}
#scorecardCol {
    background-color: lightgreen;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* ^^CSS for 2 columns^^ */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #A9A9A9;
}        

h1 {
    text-align: center;
    padding: 20px 0;
    background-color: #5F33FF;
    color: white;
    margin: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 400px;
    margin: 5px auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

th,
td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.dice {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #000;
    text-align: center;
    font-size: 24px;
    margin: 10px;
    cursor: pointer;
    background-color: black;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.dice:hover {
    background-color: #f2f2f2;
}

.dice-container {
    text-align: center;
    background-color: white;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

button:hover {
    background-color: #3F51B5;
}

.btn-container {
    text-align: center;
    margin-bottom: 20px;
}

