<!DOCTYPE html>
<!--
Author: Danielle 
Date: 05-02-23 
Purpose: Yahtzee_v1

Comments:
*This version takes yahtzee_v29 cpp code and starts converting Yahtzee.cpp to
 javascript by emulateing Dr. Lehr's TestACard.html.
 https://github.com/ml1150258/2023_Spring_CIS_CSC_17B/blob/master/Class/Compare_Objects_Arrays_Functions_CPP_PHP_Javascript/TestACard.html
*ScoreCard.js mimics ScoreCard.cpp class constructor and ScoreCard.toString() 
 will print all of ScoreCard's member varaibles.
*index.html's body tag>script tag> mimics Yahtzee.cpp class contructor. It prints
 Yahtzee's member variables and calls toString() to print each player's scorecard and
 their final scorecard.
  
To do:
*Convert vector<int> selected to js, javascript.
-->

<html>
    <head>
        <title>Yahtzee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        <script type="text/javascript" src="Dice.js"></script>-->
        <script type="text/javascript" src="ScoreCard.js"></script>    
    </head>

    <body>
        <!--    <body OnLoad="main()">-->

        <div>Yahtzee<br/><br/></div>


        <script language="JavaScript" type="text/javascript">
            //main();
            // or document.write(main(),"</br>");
            //alert("Begin body script");
            
            // Global constants for Yahtzee Class
            const MINSIZE = 2;
            const MAXRND = 13;
            const MAXROLLS = 3;
            
            
            // Public properties of Yahtzee class
            var p1Winner = false;        // does user winner and have new high score
            var nPlayer = 0;         // Player inputs how many players
            var indx = 0;
            //User **player = nullptr;   // Aggregates instance of User Class. Array of User's

            document.write("p1Winner: "+p1Winner+"<br/>");
            document.write("nPlayer "  +nPlayer+"<br/>");
            document.write("indx "     +indx+"<br/><br/><br/>");
            
            var scorecard = new Array(MINSIZE);  //ScoreCard scorecard[MINSIZE];// Aggregates instance of ScoreCard class
            var finalSC   = new Array(MINSIZE);   //ScoreCard finalSC[MINSIZE];// Aggregates instance of ScoreCard class


            for (var i = 0; i < scorecard.length; i++) {
                scorecard[i] = new ScoreCard;
                document.write("scoreboard["+i+"]<br/>");
                scorecard[i].toString();  // writes scorecards to body

                finalSC[i] = new ScoreCard();
                document.write("finalSC["+i+"]<br/>");
                finalSC[i].toString(); // writes final scorecards to body
            }

            //alert("End of body script");
        </script>
    </body>
</html>
