﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahtzee Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #A9A9A9;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #5F33FF;
            color: white;
            margin: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 400px;
            margin: 5px auto;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        th,
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .dice {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #000;
            text-align: center;
            font-size: 24px;
            margin: 10px;
            cursor: pointer;
            background-color: white;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

            .dice:hover {
                background-color: #f2f2f2;
            }

        .dice-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

            button:hover {
                background-color: #3F51B5;
            }

        .btn-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript">
    document.getElementById("01").value = 99;



    </script>

</head>

<body>
    <h1>Yahtzee Board</h1>
    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <!-- Added IDs to each category row -->





            <tr>
                <td>Aces</td>
                <td><button id="01" class="category-button">-</button></td>

            </tr>
            <tr id="02">
                <td>Twos</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="03">
                <td>Threes</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="04">
                <td>Fours</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="05">
                <td>Fives</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="06">
                <td>Sixes</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="07">
                <td>Three of a kind</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="08">
                <td>Four of a kind</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="09">
                <td>Full House</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="10">
                <td>Small Straight</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="11">
                <td>Large Straight</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="12">
                <td>Chance</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="13">
                <td>Yahtzee</td>
                <td><button class="category-button">-</button></td>
            </tr>
            <tr id="14">
                <td>Upper Total</td>
                <td>-</td>
            </tr>
            <tr id="15">
                <td>Lower Total</td>
                <td>-</td>
            </tr>
            <tr id="26">
                <td>Grand Total</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    <div class="dice-container">
        <div class="dice" id="dice-1">6</div>
        <div class="dice" id="dice-2">4</div>
        <div class="dice" id="dice-3">3</div>
        <div class="dice" id="dice-4">4</div>
        <div class="dice" id="dice-5">5</div>
    </div>
   
    <script type="text/javascript">
        // add event listeners to all buttons with class "category-button"
        var buttons = document.getElementsByClassName("category-button");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", handleClick);
        }

        function handleClick() {
            // get the value you want to assign to the button
            var value = "2"

            // set the button's value to the value entered by the user
            this.value = value;

            // display the value on the button
            this.innerHTML = value;

            // remove the event listener so that the button becomes static
            this.removeEventListener("click", handleClick);

            const buttons = document.querySelectorAll('button'); // select all button elements

            for (const button of buttons) {
                button.addEventListener('click', () => {
                    button.style.backgroundColor = 'transparent'; // remove the hover effect by setting the background color to transparent
                });
            }






        }
    </script>




</body>
</html>