
Record   0
ID:      910
namSiz:  11
name:    mother zero
emaiSiz: 13
email:   mother@aa.com
pwrdSiz: 8
pwrd:    Mm!1abcd
hiScore: 000

Record   1
ID:      600
namSiz:  10
name:    father one
emaiSiz: 16
email:   father@email.com
pwrdSiz: 8
pwrd:    Ff$0abcd
hiScore: 000

Record   2
ID:      1680
namSiz:  10
name:    sister two
emaiSiz: 14
email:   sister@sis.com
pwrdSiz: 7
pwrd:    Ss!2345
hiScore: 000

Record   3
ID:      600
namSiz:  5
name:    guest
emaiSiz: 12
email:   guest@em.com
pwrdSiz: 8
pwrd:    Gue!2345
hiScore: 000
