<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Yahtzee Login / Sign Up Form</title>
<!--    <link rel="shortcut icon" href="/assets/favicon.ico">-->
    <link rel="stylesheet" href="style.css">
    <script type= "text/javascript" src="login.js"></script>
</head>

<!-- add ids to all the inputs -->

<body Onload = "main()">
    <div class="container">
        <form class="form" id="login">
            <img src="Yahtzee.png" alt="Yahtzee Logo" class="center" style="width:200px;height:100px;">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>    
            <button class="form__button" type="submit" onclick="location.href = 'ScoreCard.html'">Continue</button>
            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>

        <form class="form form--hidden" id="createAccount" action = "getForm.html" method = "GET">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            
            
            <div class="form__input-group">
                <input  name = "Name" type="text" id="signupUsername" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <div class="form__input-group">
                <input name = "Email" type="text" id="signupEmail" class="form__input" autofocus placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <div class="form__input-group">
                <input name = "Password" type="password" id= "signupPassword" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <div class="form__input-group">
                <input name = "chekPass" type="password" id= "comparePassword" class="form__input" autofocus placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <button class="form__button"  name= "Submit" type="submit">Continue</button>
            <p class="form__text">
                <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
</body>



