
Record   0
ID:      2250
namSiz:  11
name:    mother zero
emaiSiz: 13
email:   mother@aa.com
pwrdSiz: 8
pwrd:    Mm!1abcd
hiScore: 000

Record   1
ID:      1900
namSiz:  10
name:    father one
emaiSiz: 16
email:   father@email.com
pwrdSiz: 8
pwrd:    Ff$0abcd
hiScore: 000

Record   2
ID:      1650
namSiz:  10
name:    sister two
emaiSiz: 14
email:   sister@sis.com
pwrdSiz: 7
pwrd:    Ss!2345
hiScore: 000

Record   3
ID:      820
namSiz:  12
name:    brothr three
emaiSiz: 16
email:   brothr@three.com
pwrdSiz: 9
pwrd:    Ff3!12345
hiScore: 000

Record   4
ID:      360
namSiz:  5
name:    Guest
emaiSiz: 15
email:   guest@email.com
pwrdSiz: 7
pwrd:    G!23456
hiScore: 000

Record   5
ID:      4420
namSiz:  8
name:    Computer
emaiSiz: 18
email:   computer@email.com
pwrdSiz: 7
pwrd:    C!23456
hiScore: 000

Record   6
ID:      880
namSiz:  5
name:    Guest
emaiSiz: 15
email:   guest@email.com
pwrdSiz: 7
pwrd:    G!23456
hiScore: 000

Record   7
ID:      200
namSiz:  8
name:    Computer
emaiSiz: 18
email:   computer@email.com
pwrdSiz: 7
pwrd:    C!23456
hiScore: 000
