<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yahtzee Board</title>
        <!-- css -->
        <link rel="stylesheet" href="./assets/css/reset.css" type="text/css" />
        <link rel="stylesheet" href="./assets/css/ScoreCard_styles.css" type="text/css" />



    </head>
    <body OnLoad="main()">
        <h1>Yahtzee Board</h1>

        <!--row1-->
        <div class="row" > <!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_two_columns-->

            <!-- row1_column1 for dice and message board div -->
            <div class="column" id="diceMsgCol">
               
                    <div  id="msgBrdCol"> 
                        <!--Yahtzee.js will write things in these divs -->                        
                        <div id="roundDiv"></div>
                        <div id="rollDiv"></div>
                        <div id="msgDiv"></div>
                        <div id="nPlayrDiv"></div>
                    </div> <!--class="msgBrdCol"-->  

                    <div  id="diceCol"> <!--Column#2 for Dice div-->
                        <div class="dice-container" id="diceDiv">
                            <button class="dice" id="dice0">-</button>
                            <button class="dice" id="dice1">-</button>
                            <button class="dice" id="dice2">-</button>
                            <button class="dice" id="dice3">-</button>
                            <button class="dice" id="dice4">-</button>
                        </div>
                    </div> <!--class="diceCol"-->   
              
            </div> <!--class="diceMsgCol"-->


            <!-- row1_column2 for ScoreCard div -->
            <div class="column" id="scorecardCol">
                <div id="finalSCDiv"></div>
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Added IDs to each category row -->
                        <tr id="tr0">
                            <td>Aces</td>
                            <td><button id="catgy0" class="category-button">-</button></td>

                        </tr>
                        <tr id="tr1">
                            <td>Twos</td>
                            <td><button id="catgy1" class="category-button">-</button></td>
                        </tr>
                        <tr id="tr2">
                            <td>Threes</td>
                            <td><button id="catgy2" class="category-button">-</button></td>
                        </tr>
                        <tr id="tr3">
                            <td>Fours</td>
                            <td><button id="catgy3"  class="category-button">-</button></td>
                        </tr>
                        <tr id="tr4">
                            <td>Fives</td>
                            <td><button id="catgy4"  class="category-button">-</button></td>
                        </tr>
                        <tr id="tr5">
                            <td>Sixes</td>
                            <td><button id="catgy5"  class="category-button">-</button></td>
                        </tr>
                        <tr id="tr6">
                            <td>Three of a kind</td>
                            <td><button id="catgy6"  class="category-button">-</button></td>
                        </tr>
                        <tr id="tr7">
                            <td>Four of a kind</td>
                            <td><button id="catgy7" class="category-button">-</button></td>
                        </tr>
                        <tr id="tr8">
                            <td>Full House</td>
                            <td><button id="catgy8" class="category-button">-</button></td>
                        </tr>
                        <tr id="tr9">
                            <td>Small Straight</td>
                            <td><button id="catgy9"  class="category-button">-</button></td>
                        </tr>
                        <tr id="tr10">
                            <td>Large Straight</td>
                            <td><button id="catgy10"  class="category-button">-</button></td>
                        </tr>

                        <tr id="tr11">
                            <td>Yahtzee</td>
                            <td><button id="catgy11"  class="category-button">-</button></td>
                        </tr>
                        <tr id="tr12">
                            <td>Chance</td>
                            <td><button id="catgy12"  class="category-button">-</button></td>
                        </tr>
                        <tr id="tr13">
                            <td>Upper Total</td>
                            <td  id="catgy13">-</td>
                        </tr>
                        <tr id="tr14">
                            <td>Bonus</td>
                            <td id="catgy14">-</td>
                        </tr>
                        <tr id="tr15">
                            <td>Lower Total</td>
                            <td id="catgy15">-</td>
                        </tr>
                        <tr id="tr16">
                            <td>Grand Total</td>
                            <td id="catgy16">-</td>
                        </tr>
                    </tbody>
                </table>
            </div> <!--class="col"-->

        </div> <!--class="row"-->

        <!-- js -->
        <script type="text/javascript" src="./assets/javascript/ScoreCard.js"></script>
        <script type="text/javascript" src="./assets/javascript/Yahtzee.js"></script>
        <script type="text/javascript" src="./assets/javascript/User.js"></script>

        <script type="text/javascript">

        function main() {


            // add event listeners to all buttons with class "category-button"
            var buttons = document.getElementsByClassName("category-button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener("click", catgyOnClick);
            }

            // add event listeners to all buttons with class "category-button"
            var diceBtn = document.getElementsByClassName("dice");
            for (var i = 0; i < diceBtn.length; i++) {
                diceBtn[i].addEventListener("click", diceOnClick);
            }


            document.getElementById("diceCol").style.visibility = "hidden"; // "visible"; 
            document.getElementById("scorecardCol").style.visibility = "hidden"; // "visible";  
            //document.getElementById("msgDiv").style.visibility = "hidden"; // "visible";


            // User object 
            var user = new Array();
            user = new User();
            user.setName("Homer");
            //user.printUser();              

            // Create Yahtzee object and start game
            var yahtzee = new Array();
            yahtzee = new Yahtzee();
            yahtzee.printNPlayrDiv();         //yahtzee.promptNPlayer(); //
            yahtzee.printPlayMenu(); // write to ScoreCard.html
               
            


            var isHiScore = false;
            isHiScore = yahtzee.startGame(user);
            console.log("main(). p1 isHiScore === " + isHiScore);
            if (isHiScore === true) {
                user.reWrtBin();// rewrites this record in database
                //alert("Updating binary...."); 
                console.log("Updating binary....");
            }
        }

        </script>

    </body>
</html>