<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Yahtzee Login / Sign Up Form</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="./assets/css/login.css"> 
    <script type= "text/javascript" src="././assets/javascript/login.js"></script>
</head>

<!-- add ids to all the inputs -->

<body Onload = "validateLogin()">
    <div class="container">
        <form class="form form--hidden" id="login">
            <img src="./assets/img/Yahtzee.png" alt="Yahtzee Logo" class="center" style="width:200px;height:100px;">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="loginUsername" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" id="loginPassword" class="form__input" placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>    
            <button class="form__button" type="submit">Continue</button>

            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>

        
        <!--Create Account Form-->
        <form class="form " id="createAccount" action = "getForm.html" method = "GET">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            
            
            <div class="form__input-group">
                <input  name = "Name" type="text" id="signupUsername" class="form__input"  placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <div class="form__input-group">
                <input name = "Email" type="text" id="signupEmail" class="form__input"  placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <div class="form__input-group">
                <input name = "Password" type="password" id= "signupPassword" class="form__input"  placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <div class="form__input-group">
                <input name = "chekPass" type="password" id= "comparePassword" class="form__input"  placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <button class="form__button"  name= "Submit" type="submit">Continue</button>
            <p class="form__text">
                <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>    
</body>



