<!DOCTYPE html>
<!--
Author: Danielle 
Date: 05-12-23 
Purpose: Yahtzee_v4


-->

<html>
    <head>
        <title>Yahtzee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="ScoreCard.js"></script>
        <script type="text/javascript" src="Yahtzee.js"></script>
        <script type="text/javascript" src="User.js"></script>

        <script type="text/javascript">

            function main() {
                alert("Hit Yahtzee.html");
                var user = new Array();
                user = new User();
                //user.printUser();              
                
                var game = new Array();
                game = new Yahtzee();

            }

        </script>
    </head>

<body>
<!--           <body OnLoad="main()">-->

        <div>Yahtzee<br/><br/>
           
        </div>
        

        <!--        <script language="JavaScript" type="text/javascript">
                    //alert("Begin body script");
                    main();
                    // or document.write(main(),"</br>");
                    //alert("End of body script");
                </script>-->
    </body>
</html>
