auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.yahtzee_html_v6-public_html=public_html
file.reference.yahtzee_html_v6-test=test
file.reference.yahtzee_html_v7_noPrompts-public_html=public_html
file.reference.yahtzee_html_v7_noPrompts-test=test
file.reference.yahtzee_v1-public_html=public_html
file.reference.yahtzee_v1-test=test
file.reference.yahtzee_v2-public_html=public_html
file.reference.yahtzee_v2-test=test
file.reference.yahtzee_v5-public_html=public_html
file.reference.yahtzee_v5-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.yahtzee_html_v7_noPrompts-public_html}
start.file=ScoreCard.html
test.folder=${file.reference.yahtzee_html_v7_noPrompts-test}
web.context.root=/yahtzee_v7
